<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClippingImageSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house-sample" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-a0-JLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-6A-Xx1">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Jz-tq-JwR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOl-6A-Xx1" firstAttribute="top" secondItem="wHV-a0-JLX" secondAttribute="bottom" constant="40" id="8cc-Uy-q0F"/>
                            <constraint firstItem="qOl-6A-Xx1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PZW-Li-KkU"/>
                            <constraint firstItem="wHV-a0-JLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dM0-ep-AgW"/>
                            <constraint firstItem="wHV-a0-JLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjW-4w-nSp"/>
                            <constraint firstItem="qOl-6A-Xx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXS-Jk-EV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOl-6A-Xx1" secondAttribute="trailing" id="kBZ-yb-rGA"/>
                            <constraint firstItem="wHV-a0-JLX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whg-Cr-SsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wHV-a0-JLX" id="Yp9-bP-Ys5"/>
                        <outlet property="stackView" destination="qOl-6A-Xx1" id="n9v-hH-qIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="house-sample" width="1920" height="2879"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
